{
  "name": "electron-dts",
  "version": "1.0.0",
  "description": "TypeScript definition for electron",
  "keywords": [
    "electron",
    "dts"
  ],
  "author": "facekapow",
  "license": "MIT",
  "typings": "index.d.ts",
  "dependencies": {
    "@types/es6-promise": "latest",
    "@types/node": "latest"
  }
}
